<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="210.0" prefWidth="522.0"
            style="-fx-background-color: #0f213d;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="it.polimi.se2019.view.client.gui.LobbyController">
    <children>
        <ListView fx:id="nicknames" editable="true" fixedCellSize="30.0" layoutX="50.0" layoutY="53.0"
                  prefHeight="139.0" prefWidth="423.0"/>
        <Label layoutX="144.0" layoutY="14.0" text="Players in the lobby" textFill="WHITE">
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
